<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8625;CS0067;CA1416;8618;8612;8604;8629</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8625;CS0067;CA1416;8618;8612;8604;8629</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;8625;CS0067;CA1416;8618;8612;8604;8629</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;8625;CS0067;CA1416;8618;8612;8604;8629</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CongregationManager.Extensibility.csproj.applog.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\CongregationManager\Fonts\People.ttf" Link="Fonts\People.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="..\CongregationManager\Fonts\Segoe Fluent Icons.ttf" Link="Fonts\Segoe Fluent Icons.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="..\CongregationManager\Fonts\Territory.ttf" Link="Fonts\Territory.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\CongregationManager\Resources\DefaultTheme.xaml" Link="Resources\DefaultTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\CongregationManager\Resources\MainTheme.xaml" Link="Resources\MainTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Controls\Controls.Core.csproj" />
    <ProjectReference Include="..\..\..\Framework\OzFramework\OzFramework.csproj" />
    <ProjectReference Include="..\CongregationManager.Data\CongregationManager.Data.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release &quot;C:\Program Files\Update Version\UpdateVersionSharp.exe&quot; -p=&quot;$(ProjectPath)&quot;" />
  </Target>

</Project>
