# CoreSource

./: README.md  SharedAssemblyInfo.cs
NetCore/Applications/BuildInno/BuildInno/: App.xaml  App.xaml.cs  BuildInno.csproj  MainWindow.commands.cs  MainWindow.view.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.commands.cs  SettingsWindow.view.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
NetCore/Applications/BuildInno/InnoData/: BuildInnoProject.cs  BuildInnoSection.cs  ColorDefinitions.cs  InnoData.csproj
NetCore/Applications/Congregation.Scheduler/Congregation.Scheduler/: App.xaml  App.xaml.cs  Congregation.Scheduler.csproj  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonsWindow.xaml  PersonsWindow.xaml.cs  Styles.xaml
NetCore/Applications/Congregation.Scheduler/CongregationData/: Address.cs  Circuit.cs  Congregation.cs  CongregationData.csproj  DomainItem.cs  Member.cs  MemberFlags.cs  PhoneNumber.cs  PublicTalk.cs  PublicTalkScheduleItem.cs  ScheduleItem.cs
NetCore/Applications/CongregationManager/CongregationExtension/: App.cs  App.xaml  App.xaml.cs  CongregationControl.xaml  CongregationControl.xaml.cs  CongregationExtension - Backup.csproj  CongregationExtension.csproj  CongregationExtension.sln  CongregationWindow.xaml  CongregationWindow.xaml.cs  Extension.cs  ExtensionControl.xaml  ExtensionControl.xaml.cs  ExtensionPanel.cs  GroupWindow.xaml  GroupWindow.xaml.cs  MemberMoverWindow.xaml  MemberMoverWindow.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs  RecycleBinWindow.xaml  RecycleBinWindow.xaml.cs
NetCore/Applications/CongregationManager/CongregationManager/: App.xaml  App.xaml.cs  ApplicationData.cs  CongregationManager.csproj  ExtensionManagerWindow.xaml  ExtensionManagerWindow.xaml.cs  LogReaderWindow.xaml  LogReaderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeEditorWindow.xaml  ThemeEditorWindow.xaml.cs  ThemeNameWindow.xaml  ThemeNameWindow.xaml.cs
NetCore/Applications/CongregationManager/CongregationManager.Data/: ApplicationTheme.cs  Congregation.cs  CongregationChangedEventArgs.cs  CongregationManager.Data.csproj  CongregationManager.Data.sln  CongregationsUpdateEventArgs.cs  DataManager.cs  DoNotCall.cs  Extensions.cs  FileChangeDetectedEventArgs.cs  FilesUpdatedEventArgs.cs  FolderMonitor.cs  Group.cs  ItemBase.cs  LogEntry.cs  Member.cs  NotificationChangeEventArgs.cs  PrivValue.cs  RecycleGroup.cs  RecycleItem.cs  SettingColor.cs  Territory.cs  TerritoryHistory.cs
NetCore/Applications/CongregationManager/CongregationManager.Extensibility/: AddControlItemEventArgs.cs  CongregationManager.Extensibility.csproj  CongregationManager.Extensibility.csproj.applog.txt  CongregationManager.Extensibility.sln  ExtensionBase.cs  IExtensionPanel.cs  LocalBase.cs  RemoveControlItemEventArgs.cs  RetrieveResourcesEventArgs.cs  SaveExtensionDataEventArgs.cs
NetCore/Applications/CongregationManager/TerritoryManager.Extension/: App.cs  App.xaml  App.xaml.cs  BuildTerritoriesWindow.xaml  BuildTerritoriesWindow.xaml.cs  CheckinoutTerritoryWindow.xaml  CheckinoutTerritoryWindow.xaml.cs  Extension.cs  ExtensionControl.xaml  ExtensionControl.xaml.cs  ExtensionPanel.cs  TerritoryManager.Extension.csproj  TerritoryWindow.xaml  TerritoryWindow.xaml.cs
NetCore/Applications/MakeCompositeIcon/MakeCompositeIcon/: App.xaml  App.xaml.cs  CharacterWindow.xaml  CharacterWindow.xaml.cs  CharacterWindowCommands.cs  CharacterWindowView.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommands.cs  MainWindowView.cs  MakeCompositeIcon - Backup.csproj  MakeCompositeIcon.csproj  MakeCompositeIcon.sln  OptionsWindow.xaml  OptionsWindow.xaml.cs  OptionsWindowCommands.cs  OptionsWindowView.cs  RecycleBinWindow.xaml  RecycleBinWindow.xaml.cs  RecycleBinWindowCommands.cs  RecycleBinWindowView.cs  TesterWindow.xaml  TesterWindow.xaml.cs  ViewCodeWindow.xaml  ViewCodeWindow.xaml.cs  ViewCodeWindowCommands.cs  ViewCodeWindowView.cs
NetCore/Applications/OzDBCreate/OzDB.Management/: OzDB.Management.csproj  OzDBDataField.cs  OzDBDatabase.cs  OzDbDataTable.cs  PropertyChangedBase.cs
NetCore/Applications/OzDBCreate/OzDBCreate/: AddTableWindow.xaml  AddTableWindow.xaml.cs  App.xaml  App.xaml.cs  DatabasePropertiesWindow.xaml  DatabasePropertiesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OzDBCreate.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
NetCore/Applications/Territory.Checkout/Territory.Checkout/: App.xaml  App.xaml.cs  ApplicationSettingsWindow.xaml  ApplicationSettingsWindow.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Territory.Checkout.csproj  Territory.Checkout.csproj.applog.txt
NetCore/Controls/: AddressData.xaml  AddressData.xaml.cs  AddressItemChangedEventArgs.cs  App.cs  ControlButton.xaml  ControlButton.xaml.cs  Controls - Backup.Core.csproj  Controls.Core.csproj  Controls.Core.csproj.applog.txt  Controls.Core.sln  FontIcon.xaml  FontIcon.xaml.cs  MultiFontIcon.xaml  MultiFontIcon.xaml.cs  NumericOnlyTextBox.cs  SideMenuItem.xaml  SideMenuItem.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
NetCore/Controls/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.bak
NetCore/Framework/ApplicationFramework/ApplicationFramework/: AppSettings.cs  ApplicationFramework.csproj  ApplicationFramework.csproj.applog.txt  ByteSize.cs  Crypto.cs  EMailer.cs  Enumerations.cs  MailTracker.cs  Manipulation.cs  Memory.cs  NativeMethods.cs  SaveRecentListEventArgs.cs  Session.cs  Settings.cs  SettingsActionEventArgs.cs  SettingsData.cs  ThickEnum.cs  USState.cs  WriteStatusEventArgs.cs  XmlInfrastructureFile.cs
NetCore/Framework/OzFramework/: .filenesting.json  AppSettings.cs  ByteSize.cs  Crypto.cs  EMailer.cs  Enumerations.cs  MailTracker.cs  Manipulation.cs  Memory.cs  NativeMethods.cs  OzFramework.csproj  SaveRecentListEventArgs.cs  Session.cs  SettingsActionEventArgs.cs  SettingsData.cs  USState.cs  WriteStatusEventArgs.cs  XmlInfrastructureFile.cs
TFS/Others/Dbq/: Dbq.sln
TFS/Web/: UpdateVersion.Universal.targets
TFS/Web/GregsTest/: GregsTest.sln
(+2992 files in other folders)
