<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows8.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>AnyCPU;x64</Platforms>
	<ApplicationIcon>Resources\MakeComositeIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;8625;8604;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;8625;8604;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;8618;8625;8604;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;8618;8625;8604;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\People.ttf" />
    <None Remove="Fonts\Segoe Fluent Icons.ttf" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="App.xaml.cs" />
		<Compile Include="MainWindow.xaml.cs" />
		<Compile Include="MainWindowCommands.cs" />
		<Compile Include="MainWindowView.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
		<Compile Include="MainWindowCommands.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
		<Compile Include="OptionsWindow.xaml.cs" />
		<Compile Include="OptionsWindowCommands.cs">
			<DependentUpon>OptionsWindow.xaml</DependentUpon>
		</Compile>
		<Compile Include="OptionsWindowView.cs">
			<DependentUpon>OptionsWindow.xaml</DependentUpon>
		</Compile>
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Include="TesterWindow.xaml.cs" />
		<Compile Include="ViewCodeWindow.xaml.cs">
			<DependentUpon>ViewCodeWindow.xaml</DependentUpon>
		</Compile>
		<Compile Include="ViewCodeWindowCommands.cs">
			<DependentUpon>ViewCodeWindow.xaml</DependentUpon>
		</Compile>
		<Compile Include="ViewCodeWindowView.cs">
			<DependentUpon>ViewCodeWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="MakeComositeIcon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="dsafa.WpfColorPicker" Version="1.3.0" />
	  <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Controls\Controls.Core.csproj" />
	  <ProjectReference Include="..\..\..\Framework\ApplicationFramework\ApplicationFramework\ApplicationFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.VisualStudio.CoreUtility">
	    <HintPath>..\..\..\Tools\BasicUndo\references\Vs2017\Update7\Microsoft.VisualStudio.CoreUtility.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Text.Data">
	    <HintPath>..\..\..\Tools\BasicUndo\references\Vs2017\Update7\Microsoft.VisualStudio.Text.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Text.Internal">
	    <HintPath>..\..\..\Tools\BasicUndo\references\Vs2017\Update7\Microsoft.VisualStudio.Text.Internal.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Text.Logic">
	    <HintPath>..\..\..\Tools\BasicUndo\references\Vs2017\Update7\Microsoft.VisualStudio.Text.Logic.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Text.UI">
	    <HintPath>..\..\..\Tools\BasicUndo\references\Vs2017\Update7\Microsoft.VisualStudio.Text.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf">
	    <HintPath>..\..\..\Tools\BasicUndo\references\Vs2017\Update7\Microsoft.VisualStudio.Text.UI.Wpf.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\People.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Segoe Fluent Icons.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="if $(ConfigurationName) == Release &quot;C:\Program Files\Update Version\UpdateVersionSharp.exe&quot; -p=&quot;$(ProjectPath)&quot;" />
	</Target>

</Project>
