<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Delegate Command</Title>
      <Shortcut>dc</Shortcut>
      <Description>Create a Delegate Command</Description>
      <Author>Greg</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the property</ToolTip>
          <Default>Name</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $name$ Command
		private DelegateCommand _$name$Command = default;
        public DelegateCommand $name$Command => _$name$Command ??= new DelegateCommand($name$, Validate$name$State);
        private bool Validate$name$State(object state) => true;
        private void $name$(object state){
            throw new NotImplementedException("$name$ not found");
        }
        #endregion$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>