<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property with Notify</Title>
      <Shortcut>propn</Shortcut>
      <Description>Create a property for class implementing INotifyPropertyChanged</Description>
      <Author>Greg</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>    
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type of the value</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the property</ToolTip>
          <Default>Name</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $name$ Property
		private $type$ _$name$ = default;
        public $type$ $name${
          get => _$name$;
          set {
            _$name$ = value;
            InvokePropertyChanged();
          }
        }
		#endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>