<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Start Task</Title>
      <Shortcut>st</Shortcut>
      <Description>Starts a task</Description>
      <Author>Greg</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>taskname</ID>
          <ToolTip>Name of the Task</ToolTip>
          <Default>t</Default>
        </Literal>
        <Literal>
          <ID>methodname</ID>
          <ToolTip>Name of the Method</ToolTip>
          <Default>Method</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[var $taskname$ = Task.Factory.StartNew(() => $methodname$());
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>