<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <OutputType>WinExe</OutputType>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416;8603;8601;8625</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416;8603;8601;8625</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;CA1416;8603;8601;8625</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;CA1416;8603;8601;8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\CongregationManager\Fonts\Territory.ttf" Link="Fonts\Territory.ttf" />
    <Resource Include="..\CongregationManager\Fonts\People.ttf" Link="Fonts\People.ttf" />
    <Resource Include="..\CongregationManager\Fonts\Segoe Fluent Icons.ttf" Link="Fonts\Segoe Fluent Icons.ttf" />
    <Content Include="..\CongregationManager\Resources\CM.ico" Link="Resources\CM.ico" />
    <Content Include="..\CongregationManager\Resources\CM.png" Link="Resources\CM.png" />
    <Content Include="..\CongregationManager\Resources\OzSoft-Icon.ico" Link="Resources\OzSoft-Icon.ico" />
    <Content Include="..\CongregationManager\Resources\OzSoft-Logo.png" Link="Resources\OzSoft-Logo.png" />
    <Content Include="..\CongregationManager\Resources\Watchtower.ico" Link="Resources\Watchtower.ico" />
    <Content Include="..\CongregationManager\Resources\Watchtower.png" Link="Resources\Watchtower.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\ApplicationFramework\ApplicationFramework\ApplicationFramework.csproj" />
    <ProjectReference Include="..\CongregationManager.Extensibility\CongregationManager.Extensibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Fonts\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CongregationManager\Resources\CM.pdn" Link="Resources\CM.pdn" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\CongregationManager\Resources\MainTheme.xaml" Link="Resources\MainTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="App.xaml" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release &quot;C:\Program Files\Update Version\UpdateVersionSharp.exe&quot; -p=&quot;$(ProjectPath)&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) &quot;C:\Users\$(Username)\AppData\Roaming\Congregation Manager (Debug)\Extensions\$(TargetName)$(TargetExt)&quot;" />
  </Target>

</Project>
