#define SrcApp "D:\Git\CoreSource\NetCore\Applications\Territory.Checkout\Territory.Checkout\bin\x64\Release\net7.0-windows8.0\Territory.Checkout.exe"
#define VerString GetFileVersion(SrcApp)

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Territory Check out"
#define MyAppVersion VerString
#define MyAppPublisher "Greg Osborne"
#define MyAppURL "http://www.gdosborne.com/"
#define MyAppExeName "Territory.Checkout.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6E1598CE-17F9-411B-B16C-4ACA31FE3231}
AppName={#MyAppName}
AppVersion={#VerString}
AppVerName={#MyAppName} {#VerString}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=D:\Git\CoreSource\NetCore\Applications\Territory.Checkout\Territory.Checkout\Setup\Output
OutputBaseFilename=TCSetup_{#VerString}
SetupIconFile=D:\Git\CoreSource\NetCore\Applications\Territory.Checkout\Territory.Checkout\bin\x64\Release\net7.0-windows8.0\map.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableWelcomePage=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Git\CoreSource\NetCore\Applications\Territory.Checkout\Territory.Checkout\bin\x64\Release\net7.0-windows8.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Git\CoreSource\NetCore\Applications\Territory.Checkout\Territory.Checkout\bin\x64\Release\net7.0-windows8.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

