<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>AppIcon.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="AppIcon.png" />
	  <None Remove="Data\UpdateVersion.Projects.xml" />
	  <None Remove="Images\4pfmphjd.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\VersionMasterCore\GlobalUsings.cs" Link="GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Data\UpdateVersion.Projects.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\4pfmphjd.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ColorFontPickerWPF" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="AppIcon.ico" />
	  <Resource Include="AppIcon.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppFramework\AppFramework.csproj" />
	  <ProjectReference Include="..\VersionMasterCore\VersionMasterCore.csproj" />
	</ItemGroup>

</Project>
