<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;8603;8601;8625;8600;IDE0055</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;8603;8601;8625;8600;IDE0055</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn>1701;1702;CA1416;8603;8601;8625;8600;IDE0055</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <NoWarn>1701;1702;CA1416;8603;8601;8625;8600;IDE0055</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Generation\**" />
	  <EmbeddedResource Remove="Generation\**" />
	  <None Remove="Generation\**" />
	  <Page Remove="Generation\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CredentialManagement" Version="1.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.1.23111.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	  <PackageReference Include="SharpDX" Version="4.2.0" />
	  <PackageReference Include="System.Composition.AttributedModel" Version="7.0.0" />
	  <PackageReference Include="System.DirectoryServices" Version="8.0.0-preview.1.23110.8" />
	  <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0-preview.1.23110.8" />
	  <PackageReference Include="System.Management" Version="8.0.0-preview.1.23110.8" />
	  <PackageReference Include="Universal.Common.Formats.TrueType" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.VisualStudio.CoreUtility">
	    <HintPath>..\..\..\Tools\BasicUndo\references\Vs2017\Update7\Microsoft.VisualStudio.CoreUtility.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Text.Data">
	    <HintPath>..\..\..\Tools\BasicUndo\references\Vs2017\Update7\Microsoft.VisualStudio.Text.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Text.Internal">
	    <HintPath>..\..\..\Tools\BasicUndo\references\Vs2017\Update7\Microsoft.VisualStudio.Text.Internal.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Text.Logic">
	    <HintPath>..\..\..\Tools\BasicUndo\references\Vs2017\Update7\Microsoft.VisualStudio.Text.Logic.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Text.UI">
	    <HintPath>..\..\..\Tools\BasicUndo\references\Vs2017\Update7\Microsoft.VisualStudio.Text.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf">
	    <HintPath>..\..\..\Tools\BasicUndo\references\Vs2017\Update7\Microsoft.VisualStudio.Text.UI.Wpf.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release &quot;C:\Program Files\Update Version\UpdateVersionSharp.exe&quot; -p=&quot;$(ProjectPath)&quot;" />
	</Target>

</Project>
