<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416;CA2200;0105;0168;8600;8601;8602;8603;8604;8605;8612;8618;8619;8622;8625;8767;8765;0414;SYSLIB0051;NU1701;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;CA1416;CA2200;0105;0168;8600;8601;8602;8603;8604;8605;8612;8618;8619;8622;8625;8767;8765;0414;SYSLIB0051;NU1701;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416;CA2200;0105;0168;8600;8601;8602;8603;8604;8605;8612;8618;8619;8622;8625;8767;8765;0414;SYSLIB0051;NU1701;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;CA1416;CA2200;0105;0168;8600;8601;8602;8603;8604;8605;8612;8618;8619;8622;8625;8767;8765;0414;SYSLIB0051;NU1701;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFramework\AppFramework.csproj" />
  </ItemGroup>

</Project>
