<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>
  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>
  <Commands package="guidAppVersionPkg">
    <Groups>
      <Group guid="guidAppVersionCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/> <!-- shows up when project is clicked on in solution explorer -->
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidAppVersionCmdSet" id="cmdidProjectVersion" priority="0x0100" type="Button">
        <Parent guid="guidAppVersionCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Project Version</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidAppVersionCmdSet" id="cmdidVersion" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Version Properties</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>
  <KeyBindings>
    <KeyBinding guid="guidAppVersionCmdSet" id="cmdidProjectVersion" key1="V" mod1="Alt" editor="guidVSStd97" />
  </KeyBindings>
  <Symbols>
    <GuidSymbol name="guidAppVersionPkg" value="{05951645-5750-45e4-a017-c4144ea5d0d0}" />
    <GuidSymbol name="guidAppVersionCmdSet" value="{e5fda461-873a-476c-b65e-4104e6264dd3}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidProjectVersion" value="0x0100" />
      <IDSymbol name="cmdidVersion" value="0x0101" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{cf7794dd-9494-452f-b906-a4063da7b400}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
