<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;8604;8618;8602;8625</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn>1701;1702;CA1416;8604;8618;8602;8625</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;8604;8618;8602;8625</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <NoWarn>1701;1702;CA1416;8604;8618;8602;8625</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Page Remove="Themes\Dark.xaml" />
	  <Page Remove="Themes\Light.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Themes\Dark.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Themes\Light.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\TFS\Tools\Console\AppFramework\AppFramework.csproj" />
	  <ProjectReference Include="..\InnoData\InnoData.csproj" />
	  <ProjectReference Include="..\WPFControls\WPFControls.csproj" />
	</ItemGroup>

</Project>
